== COMPLETED
=== 0.8.4
Imlemented the <tt>API#crossword</tt> method for the prefix/suffix search.
=== 0.8.3
Implemented a simple error handling strategy, it is possible to intercept
the <tt>WLAPI::Error</tt> which covers all error types.

Added error for inconvinient user argumets.

Added new tests and refactored old tests.
=== 0.8.1
Moved to dependency management via Bundler.
=== 0.8.0
WLAPI depends on Savon <tt>>=0.8.0</tt>
with all interface changes have been implemented.

=== 0.7.4
Small fixes in the project infrastructure and test refactoring.
=== 0.7.3
Fixed the bug with a wrong dependency on the latest version of savon.
Due to interface changes it depends now on +0.7.9+.
=== 0.0.3
Initial release of the lib.


== PLANNED


=== 0.8.5
Test the lib against mri, rbx, jruby, win rubies.
Introduce +nokogiri+ for parsing responses.
=== 0.8.6
Implement <ngrams> and <ngram_references>.

Refine semantic checks for two parameter methods.
=== 0.8.7
=== 0.8.8
=== 0.8.9
=== 0.9.0
=== 1.0.0

